ENV=development
POSTGRESQL_URL='postgres://covid_user:my_password@localhost:5433/covid_development?sslmode=disable'
POSTGRESQL_TEST_URL='postgres://covid_user:my_password@localhost:5433/covid_test?sslmode=disable'
